* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  max-width: 100%;
  max-height: 1500px;
  background-color: #0ee1e1;
  display: flex;
}

.spacer {
  min-width: 30%;
}

.whatsappIconWrapper {
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  background-color: #f2fafa;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 6px #00000029;
  margin: 4em 0 0 4em;
  position: fixed;
}

.twoElements {
  display: flex;
  padding: 180px 0 180px 5px;
  justify-content: space-evenly;
  margin-right: 0;
  justify-content: space-between;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  direction: rtl;

  h1 {
    font-style: normal;
    font-variant: normal;
    font-weight: 900;
    font-size: clamp(4rem - 7px, 2vw, 24px);
    line-height: 97px;
    font-family: "Heebo", sans-serif;
  }
}
p {
  font: normal normal normal 20px/29px Heebo;
}
.boxIcon {
  padding-left: 150px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-bottom: 19px solid #0ee1e1;
}

.fourCards {
  display: flex;
  justify-content: space-between;
  margin: 3em 2.5em 0 2.5em;
}

.card {
  flex: 0 0 calc(25% - 20px);
  max-width: 600px;
  min-height: 400px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  direction: rtl;
  text-align: center;
  padding: 20px 78px 75px 78px;

  img {
    max-width: 3em;
    max-height: 3em;
    align-self: center;
    margin-bottom: 3em;
  }
}

h4 {
  color: #0ee1e1;
  font: normal normal 900 30px/44px Heebo;
}

.mainContainer {
  margin-top: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  max-height: 40%;
  min-width: 100%;
}

.backroundMap {
  background-color: #0ee1e1;
  align-self: center;
}

.map {
  padding: 5em;
}

.form {
  display: flex;
  flex-direction: column;
  direction: rtl;
  justify-content: space-evenly;
  padding: 8em;

  h3 {
    font-style: normal;
    font-weight: 900;
    font-size: clamp(2rem - 7px, 2vw, 24px);
    line-height: 67px;
    font-family: "Heebo", sans-serif;
  }

  p {
    font: normal normal normal 15px/22px Heebo;
  }

  input {
    border: none;
    border-bottom: 5px solid #0ee1e1;
    background: rgba(229, 238, 255, 1) 0% 0% no-repeat padding-box;
    min-height: 5em;
  }

  input[type="submit"] {
    background-color: #0ee1e1;
    font: normal normal bold 20px/28px Heebo;
    min-height: 50px;
  }

  label {
    font: normal normal bold 13px/19px Heebo;
  }

  textarea {
    border: none;
    border-bottom: 5px solid #0ee1e1;
    background: rgba(229, 238, 255, 1) 0% 0% no-repeat padding-box;
  }
}

.icon {
  width: 4vw;
  height: 4vw;
  margin: 0 10px;
  border-radius: 50%;
  background-color: #0ee1e1;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 6px #00000029;
  margin: 3em 0 0 3em;
}

.icon img {
  max-width: 100%;
  max-height: 100%;
}

@media only screen and (max-width: 830px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1em 0 1em;
  }
  .title h1 {
    font-size: clamp(2rem - 7px, 2vw, 24px);
  }
  input[type="submit"] {
    margin-top: 1em;
  }

  .twoElements {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3em;
  }

  .boxIcon {
    order: -1;
    padding-left: 150px;
    align-self: flex-end;

    img {
      min-width: 60px;
      max-height: 60px;
    }
  }

  .whatsappIconWrapper {
    display: none;
  }

  .fourCards {
    display: flex;
    flex-direction: column;
  }

  .mainContainer {
    display: flex;
    flex-direction: column;
  }

  .backroundMap {
    align-self: center;
  }

  .map img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .map {
    padding: 2em;
  }

  .icon {
    width: 45px;
    height: 46px;
  }

  .icon img {
    width: 20px;
    height: 20px;
  }
  .form {
    padding: 1em;
  }
}
