@import url("https://fonts.googleapis.com/css2?family=Afacad&family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 background-color: #e5eeff;
}
#main {
 width: 1246px;
 height: 1724px;
 margin: 298px 338px 266px 337px;
 opacity: 1;
 display: flex;
 flex-direction: column;
 img {
  width: 296px;
  height: 271px;
  top: 589px;
  left: 337px;
 }
}
#topSection {
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr;
 gap: 10px;
 .text {
  width: 609px;
  height: 555px;
  background: #020253 0% 0% no-repeat padding-box;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
   text-align: center;
   font: normal normal bold 61px/80px Assistant;
   letter-spacing: 0px;
   color: #0ee1da;
   opacity: 1;
  }
  p {
   text-align: center;
   direction: rtl;
   font: normal normal normal 20px/26px Assistant;
   letter-spacing: 1px;
   color: #f9f9f9;
   opacity: 1;
  }
 }
}
#topLeft {
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr 1fr;
 gap: 10px;
}
#midSection {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-rows: 1fr;
 margin: 10px 0 10px 0;
 gap: 10px;
}

#bottomSection {
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr 1fr 1fr;
 gap: 10px;
}
.connect {
 width: 609px;
 height: 842px;
 background-color: #8e097c;
 opacity: 1;
 text-align: center;
 padding: 0 56px 0 56px;
 h2 {
  padding-top: 63px;
  font: normal normal bold 35px/46px Assistant;
  color: #f9f9f9;
 }
 p {
  padding-top: 50px;
  font-size: 14px;
  font: normal normal normal 20px/26px Assistant;
  direction: rtl;
  color: #f9f9f9;
 }
 form {
  text-align: right;
  margin-top: 40px;
 }
}
label {
 text-align: right;
 font: normal normal bold 16px/24px Heebo;
 letter-spacing: 0px;
 color: #0ee1da;
 opacity: 1;
}
input[type="text"],
input[type="email"] {
 width: 100%;
 height: 60px;
 background: #e5eeff 0% 0% no-repeat padding-box;
 border-bottom: #0ee1da 5px solid;
 margin: 15px 0 15px 0;
}
textarea {
 width: 100%;
 height: 180px;
 background: #e5eeff 0% 0% no-repeat padding-box;
 border-bottom: #0ee1da 5px solid;
}
input[type="submit"] {
 margin-top: 15px;
 width: 100%;
 height: 60px;
 background: #0ee1da 0% 0% no-repeat padding-box;
 font: normal normal bold 24px/33px Heebo;
 letter-spacing: 0.36px;
 color: #011560;
}
#bottomRight {
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr 1fr 1fr;
 gap: 10px;
}

@media (max-width: 400px) {
 #main {
  width: auto;
  margin: 0 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
 }

 img {
  width: 159px;
  height: 146px;
 }

 #topSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 5px;
 }

 .text {
  order: -1;
  width: 100%;
  height: 400px;
  h1 {
   font: normal normal bold 36px/47px Assistant;
  }
  p {
   font-size: 20px;
  }
 }

 #topLeft {
  display: grid;
  grid-template-columns: 1fr 1rf;
  grid-template-rows: 1fr 1fr;
  margin-top: 10px;
 }

 #midSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  margin-top: 10px;
 }

 #bottomSection,
 .connect,
 form {
  width: 100%;
  margin-top: 10px;
  padding: 0 5px;
 }

 #bottomRight {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  margin-top: 10px;
 }
}
