<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/project2.css" />
    <title>project 2, by gal testa</title>
  </head>
  <body>
    <div id="main">
      <div id="bgPic">
        <div id="blkBox">
          <h1>תן לנו להוביל אותך קדימה</h1>
          <p>
            בסקיצה כתוב לורם איפסום, אבל אני אגדיל ראש ולא אשאיר לורם איפסום כדי
            שלא תורידו לי נקודות
          </p>
          <form>
            <label for="name">שם מלא</label><br />
            <input type="text" name="name" id="name" /><br />
            <div id="emailSection">
              <label for="email" id="emailLabel">דוא"ל</label><br />
              <input type="email" name="email" id="email" /><br />
            </div>
            <input type="submit" value="שליחה" /><br />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
