<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 3</title>
    <link rel="stylesheet" href="./styles/project3.css" />
  </head>
  <body>
    <div id="main">
      <div id="topSection">
        <div id="topLeft">
          <div class="pic">
            <img src="./assets/imgs/box1.png" alt="img1" />
          </div>
          <div class="pic">
            <img src="./assets/imgs/box2.png" alt="img2" />
          </div>

          <div class="pic">
            <img src="./assets/imgs/box3.png" alt="img3" />
          </div>
          <div class="pic">
            <img src="./assets/imgs/box4.png" alt="img4" />
          </div>
        </div>
        <div class="text">
          <h1>לגלות את העולם</h1>
          <p>שוב יפה לורם איפסום, אבל אני אכתוב טקסט שלי.</p>
          <p>איזה יפות התמונות? לא אני צילמתי.</p>
        </div>
      </div>
      <div id="midSection">
        <div class="pic">
          <img src="./assets/imgs/mid1.png" alt="mid1" />
        </div>
        <div class="pic">
          <img src="./assets/imgs/mid2.png" alt="mid2" />
        </div>
        <div class="pic">
          <img src="./assets/imgs/mid3.png" alt="mid3" />
        </div>
        <div class="pic">
          <img src="./assets/imgs/mid4.png" alt="mid4" />
        </div>
      </div>
      <div id="bottomSection">
        <div class="connect">
          <h2>ספרו לנו על החוויה שלכם</h2>
          <p>מלאו את פרטיכן כאן, וכנסו להגרלה ושום דבר לא יקרה!</p>
          <form>
            <label for="name">שם מלא</label><br />
            <input type="text" /><br />
            <label for="email">דוא"ל</label><br />
            <input type="email" name="email" /><br />
            <label for="longText">החוויה שלכם</label><br />
            <textarea
              id="longText"
              name="longText"
              rows="18"
              cols="50"
            ></textarea
            ><br />
            <input type="submit" value="שליחה" />
          </form>
        </div>
        <div id="bottomRight">
          <div class="pic">
            <img src="./assets/imgs/btm1.png" alt="btm1" />
          </div>
          <div class="pic">
            <img src="./assets/imgs/btm2.png" alt="btm2" />
          </div>
          <div class="pic">
            <img src="./assets/imgs/btm3.png" alt="btm3" />
          </div>
          <div class="pic">
            <img src="./assets/imgs/btm4.png" alt="btm4" />
          </div>
          <div class="pic">
            <img src="./assets/imgs/btm5.png" alt="btm5" />
          </div>
          <div class="pic">
            <img src="./assets/imgs/btm6.png" alt="btm6" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
