<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>project 4, by gal testa</title>
  <link rel="stylesheet" href="./styles/project4.css" />
 </head>
 <body>
  <div id="main">
   <h1>Here & Now</h1>
   <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
   <p>
    הזינו את פרטיכם כאן, והיכנסו למאגר הספאם הגדול במדינה! <br />
    קבר רחל, תרומה בסתר, וסקרים! <br />
    המון המון סקרים!
   </p>
   <form>
    <div class="formField">
     <label for="name">שם</label>
     <br />
     <input type="text" name="name" />
    </div>
    <div class="formFieldl">
     <label for="email">דוא"ל</label>
     <br />
     <input type="email" name="email" />
    </div>
    <input type="submit" value="עדכנו אותי" />
   </form>
  </div>
 </body>
</html>
