@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital@0;1&family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital@0;1&family=Satisfy&family=Varela+Round&display=swap");

/* reset */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 background: linear-gradient(to bottom, #281eff, #2dff8c);
 background-repeat: no-repeat;
 height: 100vh;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

#main {
 margin: 337px 410px 336px 410px;
}
h1 {
 text-align: center;
 font: normal normal normal 160px/231px Satisfy;
 letter-spacing: 0px;
 color: #ffffff;
 text-shadow: 0px 0px 36px #00000087;
 opacity: 1;
}
h2 {
 text-align: center;
 font: normal normal normal 32px/38px Varela Round;
 letter-spacing: 0px;
 color: #ffffff;
 opacity: 1;
 justify-content: center;
 margin-bottom: 15px;
}
p {
 text-align: center;
 direction: rtl;
 font: normal normal normal 20px Varela Round;
 letter-spacing: 0px;
 color: #f9f9f9;
 opacity: 1;
}
form {
 display: flex;
 flex-direction: row;
 text-align: right;
 direction: rtl;
 margin-top: 20px;
}
input[type="text"],
input[type="email"] {
 width: 418px;
 height: 50px;
 background: #f6f6f624 0% 0% no-repeat padding-box;
 border: 2px solid #ffffff;
 opacity: 1;
 margin: 5px 15px 0 15px;
}
label {
 text-align: center;
 font: normal normal normal 16px/20px Varela Round;
 letter-spacing: 0px;
 color: #f9f9f9;
 opacity: 1;
 padding-right: 15px;
 margin-bottom: 5px;
}
input[type="submit"] {
 width: 206px;
 height: 50px;
 background: #ffffff 0% 0% no-repeat padding-box;
 border: none;
 text-align: center;
 font: normal normal normal 16px/20px Varela Round;
 color: #1c1c1c;
 opacity: 1;
 margin-top: 25px;
}

@media screen and (max-width: 570px) {
 #main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 90px 15px 100px 15px;
 }
 h1 {
  font: normal 60px Satisfy;
 }
 h2 {
  font-size: 22px;
 }
 p {
  margin: 10px 0 30px 0;
  font-size: 20px;
 }

 form {
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 .formField {
  margin-top: 10px;
  padding: 15px;
 }
 input[type="text"],
 input[type="email"] {
  width: 402px;
 }
 input[type="submit"] {
  text-align: center;
  width: 400px;
  font-size: 15px;
  letter-spacing: 0px;
  color: #2823fd;
  opacity: 1;
 }
}
