<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 5, by gal testa</title>
    <link rel="stylesheet" href="./styles/project5.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400;0,500;1,400;1,500&family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="whatsappIconWrapper">
      <img
        class="whatsappIcon"
        src="./assets/imgs/whatsapp.png"
        alt="whatsapp"
      />
    </div>
    <header>
      <div class="spacer"></div>
      <div class="twoElements">
        <div class="title">
          <h1>לחשוב מחוץ ל</h1>
          <p>
            זוהי פיסקה שאני כותבת בעל פה. לא אשתמש במונחים קבועים כמו "לורם
            איפסום" <br />
            כיוון שזה אסור ומראה על חוסר מקוריות
          </p>
        </div>
        <div class="boxIcon">
          <img src="./assets/imgs/box.png" alt="box" />
        </div>
      </div>
    </header>

    <!--four cards-->
    <div class="fourCards">
      <div class="card">
        <img src="./assets/imgs/location.png" alt="נקודת ציון" />
        <h4>נקודת ציון</h4>
        <p>
          לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br />ומומחה יחזור אליכם עם
          מענה.
        </p>
      </div>
      <div class="card">
        <img src="./assets/imgs/card.png" alt="כרטיס עובד" />
        <h4>כרטיס עובד</h4>
        <p>
          לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br />ומומחה יחזור אליכם עם
          מענה.
        </p>
      </div>
      <div class="card">
        <img src="./assets/imgs/wand.png" alt="שרביט קסמים" />
        <h4>שרביט קסמים</h4>
        <p>
          לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br />ומומחה יחזור אליכם עם
          מענה.
        </p>
      </div>
      <div class="card">
        <img src="./assets/imgs/briefcase.png" alt="תיק עסקים" />
        <h4>תיק עסקים</h4>
        <p>
          לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br />ומומחה יחזור אליכם עם
          מענה.
        </p>
      </div>
    </div>
    <div class="mainContainer">
      <div class="form">
        <h3>הקופון עלינו</h3>
        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ונפציץ אתכם בספאם:)</p>
        <label for="name">שם מלא</label>
        <input type="text" />
        <label for="email">דוא''ל</label>
        <input type="email" />
        <label for="message">כאן ניתן לכתוב חמשיר קטן</label>
        <textarea name="message" id="message" rows="4" cols="50"></textarea>
        <label for="submit"></label>
        <input type="submit" value="שליחה" />
      </div>
      <div class="backroundMap">
        <div class="map">
          <img src="./assets/imgs/map.png" alt="" />
        </div>
      </div>
    </div>
    <footer>
      <div class="icon">
        <img src="./assets/imgs/facebook.png" alt="facebook" />
      </div>
      <div class="icon">
        <img src="./assets/imgs/instagram.png" alt="instagram" />
      </div>
      <div class="icon">
        <img src="./assets/imgs/linkedin.png" alt="linkedin" />
      </div>
      <div class="icon">
        <img src="./assets/imgs/phone.png" alt="phone" />
      </div>
    </footer>
  </body>
</html>
