@import url("https://fonts.googleapis.com/css2?family=Afacad&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#main {
  width: 1920px;
  height: 1080px;
}

#bgPic {
  background-image: url(../assets/imgs/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 590px;
  display: flex;
}

#blkBox {
  width: 569px;
  height: 643px;
  background: #1a1a1ad4 0% 0% no-repeat padding-box;
  opacity: 1;
  margin: 157px 295px 279px 1056px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  h1 {
    /* Layout Properties */

    height: 53px;
    text-align: right;
    font: normal normal 900 36px/53px Heebo;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }
  p {
    /* Layout Properties */
    top: 307px;
    left: 1131px;
    width: 417px;
    height: 58px;
    /* UI Properties */
    text-align: right;
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #f9f9f9;
    opacity: 1;
    text-align: right;
  }
}
form {
  direction: rtl;
}

input {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #d31c75;
  opacity: 1;
  top: 434px;
  left: 1131px;
  width: 418px;
  height: 50px;
}
label {
  top: 409px;
  left: 1491px;
  width: 58px;
  height: 24px;

  text-align: right;
  font: normal normal bold 16px/24px Heebo;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}
#emailLabel {
  margin-top: 20px;
}
input[type="submit"] {
  left: 1382px;
  width: 166px;
  height: 50px;
  background: #d31c75 0% 0% no-repeat padding-box;
  opacity: 1;
  font: normal normal bold 22px/30px Heebo;
  letter-spacing: 0.33px;
  color: #ffffff;
  margin-top: 40px;
  margin-bottom: 100px;
}
