@import url("https://fonts.googleapis.com/css2?family=Afacad&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#main {
  width: 1920px;
  height: 1080px;
}

#bgPic {
  background-image: url(../assets/imgs/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 590px;
  display: flex;
}

#blkBox {
  width: 569px;
  height: 643px;
  background: #1a1a1ad4 0% 0% no-repeat padding-box;
  opacity: 1;
  margin: 157px 295px 279px 1056px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  h1 {
    height: 53px;
    text-align: right;
    font: normal normal 900 36px/53px Heebo;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }
  p {
    top: 307px;
    left: 1131px;
    width: 417px;
    height: 58px;
    text-align: right;
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #f9f9f9;
    opacity: 1;
    text-align: right;
  }
}
form {
  direction: rtl;
}

input {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #d31c75;
  opacity: 1;
  top: 434px;
  left: 1131px;
  width: 418px;
  height: 50px;
}
label {
  top: 409px;
  left: 1491px;
  width: 58px;
  height: 24px;

  text-align: right;
  font: normal normal bold 16px/24px Heebo;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}
#emailLabel {
  margin-top: 20px;
}
#emailSection {
  margin-top: 2em;
}
input[type="submit"] {
  left: 1382px;
  width: 166px;
  height: 50px;
  background: #d31c75 0% 0% no-repeat padding-box;
  opacity: 1;
  font: normal normal bold 22px/30px Heebo;
  letter-spacing: 0.33px;
  color: #ffffff;
  margin: 40px 0 100px 0;
}

@media screen and (max-width: 400px) {
  #main {
    width: 100%;
    display: inline;
  }

  #bgPic {
    background-image: url(../assets/imgs/bgMobile.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 30%;
  }

  #blkBox {
    width: 299px;
    height: 441px;
    background: #1a1a1ad4 0% 0% no-repeat padding-box;
    opacity: 1;
    margin: 89px 34px 128px 37px;

    h1 {
      width: 50%;
      height: 67px;
      text-align: center;
      font-size: 25px;
    }
  }

  #blkBox p {
    text-align: center;
    width: 70%;
    margin-top: 1em;
    font-size: 15px;
  }

  form {
    margin: 20px 0 -115px 0;
  }
  input {
    top: 434px;
    left: 1131px;
    width: 230px;
    height: 28px;
  }
  label {
    top: 409px;
    left: 1491px;
    width: 58px;
    height: 24px;
    font-size: 14px;
  }
  #emailSection {
    margin-top: 1em;
  }
  input[type="submit"] {
    left: 1382px;
    width: 76px;
    height: 33px;
    font-size: 15px;
    letter-spacing: 0.33px;
    margin: 13px 0 120px 0;
  }
}
