@import url("https://fonts.googleapis.com/css2?family=Afacad&family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #e5eeff;
}
#main {
  max-width: 65%;
  height: 90%;
  margin: 15% 18% 15% 18%;
  display: flex;
  flex-direction: column;
  img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
}
#topSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  .text {
    background: #020253 0% 0% no-repeat padding-box;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      text-align: center;
      font: normal normal bold 4rem/80px Assistant;
      letter-spacing: 0px;
      color: #0ee1da;
      opacity: 1;
    }
    p {
      text-align: center;
      direction: rtl;
      font: normal normal normal 20px/26px Assistant;
      letter-spacing: 1px;
      color: #f9f9f9;
      opacity: 1;
    }
  }
}
#topLeft {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#midSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 10px 0 10px 0;
  gap: 10px;
}

#bottomSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}
.connect {
  background-color: #8e097c;
  text-align: center;
  padding: 3rem 56px 3rem 56px;
  h2 {
    font: normal normal bold 35px/46px Assistant;
    color: #f9f9f9;
  }
  p {
    padding-top: 50px;
    font-size: 14px;
    font: normal normal normal 20px/26px Assistant;
    direction: rtl;
    color: #f9f9f9;
  }
  form {
    text-align: right;
    margin-top: 40px;
  }
}
label {
  text-align: right;
  font: normal normal bold 16px/24px Heebo;
  letter-spacing: 0px;
  color: #0ee1da;
  opacity: 1;
}
input[type="text"],
input[type="email"] {
  width: 100%;
  height: 60px;
  background: #e5eeff 0% 0% no-repeat padding-box;
  border-bottom: #0ee1da 5px solid;
  margin: 15px 0 15px 0;
}
textarea {
  width: 100%;
  height: 180px;
  background: #e5eeff 0% 0% no-repeat padding-box;
  border-bottom: #0ee1da 5px solid;
}
input[type="submit"] {
  margin-top: 15px;
  width: 100%;
  height: 60px;
  background: #0ee1da 0% 0% no-repeat padding-box;
  font: normal normal bold 24px/33px Heebo;
  letter-spacing: 0.36px;
  color: #011560;
}
#bottomRight {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}

/* end of desktop css*/

@media (max-width: 800px) {
  body {
    max-width: 100%;
    text-align: center;
    box-sizing: border-box;
  }
  #main {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  #topSection {
    display: flex;
    flex-direction: column;
  }
  .text {
    order: -1;
    width: 100%;
    height: 100vw;
  }
  .text h1,
  .text p {
    font-size: smaller;
  }
  #topLeft {
    max-width: 100%;
  }
  #midSection {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #bottomSection {
    display: flex;
    flex-direction: column;
  }
}
