<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/project6.css" />
  <title>project 6</title>
 </head>
 <body>
  <div class="container">
   <form action="" class="form">
    <h2>Login</h2>
    <input type="email" placeholder="Enter Email" class="box" />
    <input type="password" placeholder="Enter password" class="box" />
    <input type="submit" value="Sign In" id="submit" />
    <a href="#">Forgot Password?</a>
   </form>
   <div class="side">
    <img src="./assets/imgs/login.png" alt="login" />
   </div>
  </div>
 </body>
</html>
